---
title: NO2-Atlas Berlin
layout: default
bodyid: mess
---

<!-- Main -->
	<div id="main" class="wrapper style1">
		<div class="container">
			<section>
				<header class="major">
					<h2>Messprinzip</h2>
					<span class="byline">NO2-Bestimmung mithilfe von Passivsammlern</span>
				</header>
				
				<section>
                    <h3>Passive Probenahme</h3>
					<p> 
                        Bei der passiven Probenahme handelt es sich um eine Methode der Gassammlung ohne Pumpe. Der zu untersuchende Luftschadstoff, in diesem Fall das NO2, wird passiv allein aufgrund von Diffusion zu einem Sammelmedium transportiert.
                    </p>
                    <p>
                        Für NO2 werden häufig Passivsammler in Form von Röhrchen (sog. „Palmes Tubes“) eingesetzt.
                        Am oberen Ende des Röhrchens befindet sich ein Filterpapier, das mit der Chemikalie Triethanolamin (TEA) benetzt ist. Der genaue Aufbau der Passivsammler kann Abbildung 1 entnommen werden.
                    </p>
                    <p> 
                        Werden die Sammelröhrchen geöffnet, diffundieren die NO2-Moleküle aus der Luft in das Sammelröhrchen und werden bei Kontakt mit dem TEA absorbiert (s. Abbildung 2). Dieser Vorgang führt dazu, dass kontinuierlich weitere NO2-Moleküle in das Röhrchen diffundieren und ebenfalls absorbiert werden. Während der Absorption reagieren die NO2-Moleküle mit dem TEA und werden zu Nitrit umgewandelt, welches im Filterpapier angereichert wird. Nach 14 Tagen bis zu 4 Wochen werden die gesammelten Proben im Labor ausgewertet und daraus die NO2-Konzentration in der Luft errechnet.
                    </p>
                    <img class="blogpic" src="/assets/images/sammler-aufbau.png" />
                    <p class="caption">Abb.1: Aufbau der Passivsammler (Bild: Annelie Höhne)</p>
                    <img class="portrait" src="/assets/images/messtechnik-schema.png" />
                    <p class="caption">Abb. 2: Schematische Darstellung der passiven Probenahme (Bild: Annelie Höhne)</p>
                </section>

                <section>
                    <h3>Auswertung</h3>
                    <p>
                        Bei der Auswertung wird das angereicherte Nitrit zunächst mit Wasser aus dem Filter extrahiert. Anschließend wird mit dem Extrakt eine Farbreaktion durchgeführt, die auch als Griess-Ilosvay-Reaktion bezeichnet wird.
                    </p>
                    <p>
                        Dabei werden zu 10 Teilen des Extrakts 10 Teile einer phosphorsauren Sulfanilamid-Lösung (Lösung A) und 1 Teil einer N-1-Naphthylenethylendiamindihydrochlorid-Lösung (Lösung B) gegeben. Nach kurzer Reaktionszeit bildet sich ein roter Azo-Farbstoff. Die Konzentration dieses Farbstoffes wird anschließend mit einem Spektralphotometer bestimmt und daraus die über den Sammelzeitraum gemittelte NO2-Konzentration in Mikrogramm pro Kubikmeter Luft berechnet.
                    </p>
                    <img class="blogpic" src="/assets/images/messtechnik-reaktion.png" />
                    <p class="caption">Abb. 3: Griess-Ilosvay-Reaktion</p>
                </section>

                <section>
                    <h3>Photometrie</h3>
                    <p>
                        Die Photometrie ist ein Messverfahren, bei dem mit Hilfe einer Lichtquelle wässrige Lösungen analysiert werden können. Dabei wird Licht einer bestimmten Wellenlänge verwendet, mit der sich die zu messenden Moleküle anregen lassen. Bei farbigen Lösungen lassen sich die Moleküle von Licht der Wellenlänge anregen, die der Wellenlänge der Komplementärfarbe der Lösung entspricht. In unserem Fall verwenden wir daher Licht aus dem grünen Bereich des Lichtspektrums (λ ≈ 540 nm), da unser Azo-Farbstoff eine rote Farbe hat.
                    </p>
                    <p>
                        Während der photometrischen Messung trifft das Licht der Anregungs-Wellenlänge mit einer bestimmten Intensität I<sub>0</sub> auf die Probe. Beim Durchtritt durch die Probe werden die Moleküle angeregt und ein Teil des Lichts absorbiert. Dadurch nimmt die Intensität des ausgestrahlten Lichts ab (s. Abbildung 4). Diese Restintensität wird von einem sogenannten Detektor erfasst und mit dem Ausgangssignal ins Verhältnis gesetzt. Die so ermittelte Lichtschwächung wird als Extinktion E bezeichnet.
                        Je höher die Konzentration der zu messenden Substanz in der Probe, desto größer ist die Lichtschwächung bzw. Extinktion. Je mehr NO2 also als Nitrit gesammelt wurde, desto mehr des Azo-Farbstoffs wird gebildet und die Extinktion nimmt entsprechend zu. Auf dieser Grundlage und mittels einer mathematischen Formel kann berechnet werden, wie viel NO2 in der Probe enthalten ist. 
                    </p>
                    <img class="blogpic" src="/assets/images/messtechnik-photometrie.png" />
                    <p class="caption">Abb. 4: Prinzip der Photometrie (Bild: Annelie Höhne)</p>
                </section>
                
                <section>
                    <h3></h3>
                    <p></p>
                </section>
                
			</section>
		</div>
    </div>
    