---
title: NO2 - Atlas Berlin
layout: mitmachen
bodyid: mitmachen
---

<!-- Main -->
				<!-- Content -->
				<div id="content" class="8u skel-cell-important">
					<section>
						<header class="major">
							<h2>Mitmachen</h2>
							<span class="byline">Wie hoch ist die NO2-Konzentration in Ihrer Umgebung?</span>
						</header>
						<p>
								Der BerlinAIR-NO2-Atlas ist ein Citizen Science Projekt der TU Berlin zur 
								flächendeckenden Erfassung der NO2-Konzentration in Berlin unter Mitwirkung der Bevölkerung. 
								Mithilfe der Sammelröhrchen können Sie ohne großen Aufwand Luftproben in Ihrer Umgebung 
								sammeln und die NO2-Konzentration am Fachgebiet für Umweltchemie und Luftreinhaltung an der TU 
								Berlin bestimmen lassen. Darüber hinaus bietet das NO2-Atlas Team regelmäßig Workshops an, in 
								denen Sie ihre gesammelten Proben selbstständig auswerten können und dabei tiefere Einblicke in das Projekt 
								erhalten. Durch Ihr Mitwirken ist es möglich, ein feines Netzwerk an NO2-Daten zu generieren. 
								Dadurch wird die Belastungssituation sowie die räumliche Verteilung von NO2 in Berlin besser 
								verständlich. Die gemessenen Konzentrationen sollen für alle Interessierten offen zugänglich 
								sein (z.B. in Form der interaktiven <a href="http://karte.no2-atlas.de" target="_blank">NO2-Karte</a>).
						</p>
					</section>
				</div>

