---
title: NO2-Atlas Berlin
layout: mitmachen
bodyid: mitmachen
---

<!-- Main -->
	<header class="major">
		<span class="byline">
            <h4>Teilnahme an einem Labor-Workshop</h4>
        </span>
	</header>
		
	<p>
        Wenn Sie Ihre gesammelten Proben selbst auswerten und mehr über die NO2-Thematik lernen möchten, melden Sie sich doch kostenfrei für einen unserer nächsten Workshops an. Gemeinsam mit anderen interessierten Bürgerwissenschaftler*innen erfahren Sie mehr zu NO2 als Luftschadstoff sowie den Möglichkeiten der NO2-Messung. Im praktischen Teil können Sie Ihre Proben selbst auswerten und erhalten dadurch tiefere Einblicke in unsere Arbeit. 
    </p>
    <p>
        Die Teilnehmerzahl pro Workshop ist auf 8 begrenzt, daher ist eine vorherige Anmeldung zwingend erforderlich. Die Anmeldung kann einfach <a href="mailto:no2.atlas@uc.tu-berlin.de">per Mail</a>, Telefon oder persönlich bei der Abholung der Sammler erfolgen. 
    </p>
    <img class="blogpic" src="/assets/images/mitmachen-laborworkshop.jpg" />
	<p>
        Die nächsten Workshop-Termine werden in Kürze an dieser Stelle bekanntgegeben.
    </p>
																												

